\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deliverable 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 2: Linear separable dataset}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear separable dataset (train, test set with 200 points each)\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss and accuracy for linear separable dataset (train, test set with 200 points each)\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision boundary for linear separable dataset (train, test set with 200 points each)\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable 3: XOR problem}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XOR dataset (train, test set with 200 points each)\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss and accuracy for XOR dataset (train, test set with 200 points each), Adam optimizer, 500 epochs, Cost function: L2Loss, Xaiver initialization\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision boundary for XOR separable dataset (train, test set with 200 points each)\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 4: Differences in cost function (Circle dataset)}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circle dataset (train, test set with 200 points each)\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L2Loss}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss and accuracy for Circle dataset (train, test set with 200 points each), Adam optimizer, 500 epochs, Cost function: L2Loss, Xaiver initialization\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (L2Loss) Decision boundary for Circle separable dataset (train, test set with 200 points each)\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CrossEntropyLoss}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss and accuracy for Circle dataset (train, test set with 200 points each), Adam optimizer, 500 epochs, Cost function: CrossEntropyLoss, Xaiver initialization\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (CrossEntropyLoss) Decision boundary for Circle separable dataset (train, test set with 200 points each)\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable 5: Differences in Optimizers (Sinusoidal dataset)}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sinusoidal dataset (train, test set with 200 points each)\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizer Performance}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} \leavevmode {\color  {red}Best Performance: MLP with Adam Optimizer of learning rate 0.01 and default parameters} }{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss and accuracy for Circle dataset (train, test set with 200 points each)  Adam optimizer (lr $=1e-2$ ), 400 epochs, Cost function: CrossEntropyLoss, Xaiver initialization\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (L2Loss) Decision boundary for Circle separable dataset (train, test set with 200 points each) Adam optimizer (lr $=1e-2$ )\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MLP with SGD Optimizer of learning rate 0.01 and default parameters (no momentum, no weight decay)}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss and accuracy for Circle dataset (train, test set with 200 points each)  SGD optimizer (lr $=1e-2$), 400 epochs, Cost function: CrossEntropyLoss, Xaiver initialization\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (L2Loss) Decision boundary for Circle separable dataset (train, test set with 200 points each) SGD (lr $=1e-2$ )\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MLP with SGD Optimizer of learning rate 0.01 momentum 0.9, no weight decay}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loss and accuracy for Circle dataset (train, test set with 200 points each)  Adam optimizer (lr $=1e-3$ ), 400 epochs, Cost function: CrossEntropyLoss, Xaiver initialization\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (L2Loss) Decision boundary for Circle separable dataset (train, test set with 200 points each) Adam optimizer (lr $=1e-3$)\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MLP with Adam Optimizer of learning rate 0.001 and default parameters}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Loss and accuracy for Circle dataset (train, test set with 200 points each)  Adam optimizer (lr $=1e-3$ ), 400 epochs, Cost function: CrossEntropyLoss, Xaiver initialization\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (L2Loss) Decision boundary for Circle separable dataset (train, test set with 200 points each) Adam optimizer (lr $=1e-3$)\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable 6: Swiss roll}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Swiss-Roll dataset (train, test set with 200 points each)\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Loss and accuracy for Swiss-roll dataset (train, test set with 200 points each), Adam optimizer (lr = .01), 500 epochs, Cost function: CrossEntropyLoss, Xaiver initialization\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (L2Loss) Decision boundary for Swiss-Roll separable dataset (train, test set with 200 points each)\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverable 6: Non-linear embeddings}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circular Data, Non-Linear Embedding: $x^2 + y^2$}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Loss Accuracy plot for circular data after adding $x^2 + y^2$ feature, with MLP of 1 hidden neuron\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Predicted Decision boundary for circular data after adding $x^2 + y^2$ feature (x: feature 1, y: feature 2, $x^2 + y^2$: feature 3). We see that the decision boundary after adding the non-linear feature is a hyperplane across the purple and yellow points.\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}XOR Data, Non-Linear Embedding: $x\times y$}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Loss Accuracy plot for circular data after adding $x^2 + y^2$ feature, with MLP of 1 hidden neuron\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Predicted Decision boundary for xor data after adding $x\times y$ feature (x: feature 1, y: feature 2, $x\times y$: feature 3)\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Swiss-Roll Data, Non-Linear Embedding: $x^2, x\times y, y^2$}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Loss Accuracy plot for swiss-roll data after adding $x^2, x\times y, y^2$ feature\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Predicted Decision boundary for swiss-roll data after adding $x^2 + y^2$ feature (x: feature 1, y: feature 2, $x\times y$: feature 3)\relax }}{20}{figure.caption.23}\protected@file@percent }
